{
  "name": "mockdash",
  "version": "1.0.0",
  "description": "Linux mock server desktop app with sidebar",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}